.EQ
(x + y) sup n = sum from i=0 to n left ( pile {n above i} right ) x sup i y sup n-i
.EN
.sp -.5
.EQ
left [ a right ] +
left ( a over b right ) +
left { {x + a over b} over {y + c over d}  }
+
sqrt {a} + sqrt {a over b} + sqrt { {x + a over b} over {y + c over d} }
.EN
.EQ
x + 1 + left [ { s d } over { zeta } right ] times { left ( x + 1 right ) sup 2 } - { left ( pile { {{ c } } above { { b } } } right )}
.EN
.BL
\delim @@
.EL
.BL
S(\omega)=1.466\, H_s^2 \frac{\omega_0^5}{\omega^6} \exp\Bigl[-3^{\frac{\omega}{\omega_0}}\Bigr]^2
.EL
.BL
x + 1 + \left[sd \over \zeta \right] \times {\left( x + 1 \right) ^ 2} - {{c} \choose {b}} + \int_{i = 0}^{100} \sum_{j = 1}^{n} x
.EL
@ a + bf + \alpha + 4 @
